{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "International Payments",
    "EnableSsl": true,
    "EnableSending": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BCT3IF3\\ROSEBANK;Database=InternationalPaymentsDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

